@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}


/*Navbar*/

.navbar {
    position: sticky;
    height: 70px;
    background-color: #ffffff;
}

.carousel-inner img {
    width: 100%;
    height: 85vh;
}

.carousel-caption {
    top: 0;
    bottom: auto;
}

.fas {
    color: orange;
    font-size: 2rem;
}


/*About*/

.about-text {
    line-height: 30px;
    margin-top: 1rem;
    width: 80%;
}


/*Gallery*/

h1 {
    font-size: 50px;
    text-align: center;
    color: black;
    padding: 1%;
}

#gallery {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
}

.card {
    width: 100%;
    height: auto;
    margin: 4% auto;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.modal-img,
.model-vid {
    width: 100%;
    height: auto;
}

.modal-body {
    padding: 0px;
}


/*Footer*/

.page-footer {
    background-color: #696969;
}

.fa-home,
.fa-envelope,
.fa-phone,
.fa-print {
    font-size: 1rem;
}

.social-media {
    font-size: 1.5rem;
}


/*Media Queries*/

@media screen and (min-width: 768px) {
    .equipment-border {
        border: 2px orange solid;
    }
}

@media screen and (max-width: 768px) {
    .introduction-title {
        margin-top: 2rem;
    }
    .about-text,
    .about-title {
        margin-top: 2rem;
    }
    .carousel-inner img {
        height: 50vh;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .about-text {
        line-height: 20px;
        margin-top: 1rem;
    }
}

@media (max-width:1200px) {
    #gallery {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:800px) {
    #gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-gap: 20px;
        -moz-column-gap: 20px;
        column-gap: 20px;
    }
}

@media (max-width:600px) {
    #gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}